include cat

# font
#font_family IosevkaNerdFontComplete
font_family CaskaydiaMono NF Regular
font_size 13
disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.7
