include poimandres

# Window 
window_padding_width 3

# Main Font
# font_family  family="Iosevka Comfy Wide Fixed"
font_size 11.5

# font_family family="JetBrainsMono Nerd Font"
#
disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.9



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
