include doom-one

# Window 
window_padding_width 3

# Font
font_family Iosevka Comfy Wide Fixed
font_size 12.5
disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.9
