include tokyo

# font
#font_family IosevkaNerdFontComplete
font_family CaskaydiaMono NF Regular
font_size 12.5
disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.7
