include solarized

# BEGIN_KITTY_FONTS
font_family      family='CartographCF Nerd Font' postscript_name=CartographCFNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14
disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.9
