include tokyodark

# Window 
window_padding_width 3

# Main Font
font_family  family="Iosevka Comfy Wide Fixed"
font_size 12.5

# Other Fonts
#font_family CaskaydiaCove NF SemiLight

disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.9
