print_info() {
    #info "\e[31m " users
    info "\e[36m  " kernel
    info "\e[33m " uptime
    info "\e[34m " packages
    info "\e[35m " wm
    info "\e[32m " shell
    info "\e[33m " memory
    info "\e[35m " cpu
    info "\e[33m " gpu
}

kernel_shorthand="off"
distro_shorthand="off"
os_fedora="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
refresh_rate="off"
de_version="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=" •"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
gpu_brand ="on"
gpu_type="on"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="${HOME}/.config/neofetch/ascii.txt"
ascii_distro="fedora_small"
ascii_colors=(distro)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5

