$font = JetBrainsMonoNL Nerd Font
$accent = #FFFFFF
$accentAlpha = #0d1117

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = false
    no_fade_out = true
    no_fade_in  = true
}

background {
    monitor = HDMI-A-1
}

# TIME
label {
    monitor = HDMI-A-1
    text = $TIME
    color = $text
    font_size = 30
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
    walign = top
}

#PASSWORD PROMPT
input-field {
    monitor = HDMI-A-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(17, 17, 17, 1.0)
    inner_color = rgba(200, 200, 200, 1.0)
    font_color = rgba(10, 10, 10, 1.0)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(204, 136, 34, 1.0)
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

