$font = JetBrainsMonoNL Nerd Font
$accent = #FFFFFF
$accentAlpha = #0d1117

# General
general {
    disable_loading_bar = false
    hide_cursor = false
    no_fade_out = true
    no_fade_in  = true
}

# BACKGROUND
background {
    monitor = HDMI-A-1
    path = ~/Downloads/wallpapers/dead.jpg
}

# TIME
label {
    monitor = HDMI-A-1
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    walign = top
}
