[global/wm]

margin-bottom = 0
margin-top = 0

include-file = system.ini
include-file = modules.ini

[color]
bg = #1A1B26
fg = #F1F1F1
mb = #222330

white = #FFFFFF
red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/bspwm]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

#width = 90%
width = 100%
height = 20

#offset-x = 5%
#offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

#radius = 4.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "CaskaydiaMono NF: style=Regular:pixelsize=12;4"

;Modules availables but not active: 
modules-left = launcher dots cpu_bar bd sep memory_bar bd sep filesystem bd sep 
modules-center = bspwm
modules-right = date bd sep network bd  bluetooth bd  pulseaudio bd power bd tray 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
