[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.bg}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.bg}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %b %d, %I:%M %p 
format-background = ${color.bg}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.blue-gray}

label = "%time%"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /home
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.bg}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %free%
label-mounted-background = ${color.bg}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-font = 2
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${color.bg}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪  "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.bg}
format-disconnected-foreground = ${color.red}

label-disconnected = "%Offline%"
label-disconnected-background = ${color.bg}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-background = ${color.bg}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.bg}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.indigo}
format-muted-background = ${color.bg}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.bg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol 

######################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/src/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/src/toggle_bluetooth.sh
format-padding = 1
format-background = ${color.bg}
format-foreground = ${color.fg}

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = %percentage%%
label-padding-left = 3pt

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-background = ${color.bg}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 3

label-focused = 󰑊
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-foreground = ${color.pink}

label-occupied = 󰑊
label-occupied-padding = 1
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.white}
label-empty-padding = 1
label-empty-background = ${color.bg}

######################################################

[module/launcher]
type = custom/text

label =  
label-foreground = ${color.blue}
label-font = 4

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "  "
format-prefix-font = 6
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.bg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.bg}

######################################################

[module/power]
type = custom/text

label = " "
label-foreground = ${color.red}
click-left = rofi -show drun -theme "~/.config/rofi/config/powermenu.rasi"
;click-left = exec ~/.config/polybar/src/poweroff.sh

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.bg}
tray-spacing = 2px
tray-padding = 4px
tray-size = 100%

#####################################################
